<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>


<SplitPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.CenterController">
   <items>
      <BorderPane>
         <center>
            <Pane fx:id="MainPane" prefHeight="800.0" prefWidth="900.0" />
         </center>
      </BorderPane>
   </items>
</SplitPane>

